<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen-container" style="flex-grow: 1; padding: 20px; pointer-events: none;">
                <ui:VisualElement name="damage-overlay" style="
            position: absolute; 
            top: 0; left: 0; right: 0; bottom: 0; 
            background-color: rgba(255, 0, 0, 0); 
            pointer-events: none;" />
            
        <ui:VisualElement name="health-container" style="flex-direction: row; align-items: flex-start; justify-content: flex-start;">
            <ui:VisualElement name="heart-1" style="width: 40px; height: 40px; background-color: rgba(255, 0, 0, 0.8); margin-right: 5px; border-radius: 5px;" />
            <ui:VisualElement name="heart-2" style="width: 40px; height: 40px; background-color: rgba(255, 0, 0, 0.8); margin-right: 5px; border-radius: 5px;" />
            <ui:VisualElement name="heart-3" style="width: 40px; height: 40px; background-color: rgba(255, 0, 0, 0.8); margin-right: 5px; border-radius: 5px;" />
        </ui:VisualElement>

        <ui:VisualElement style="flex-grow: 1;" />

        <ui:VisualElement name="inventory-wrapper" style="align-items: center;">
            <ui:VisualElement name="inventory-bar" style="flex-direction: row; background-color: rgba(26, 26, 26, 0.8); padding: 10px; border-radius: 15px; border-width: 2px; border-color: rgb(77, 77, 77); pointer-events: auto;">
                
                <ui:VisualElement name="slot-potions" style="width: 70px; height: 70px; background-color: rgba(40, 40, 40, 0.9); margin: 5px; border-radius: 10px; border-width: 1px; border-color: rgb(100, 100, 100); justify-content: center; align-items: center;">
                    <ui:VisualElement name="icon-potions" style="width: 80%; height: 80%;" />
                    <ui:Label name="count-potions" text="x0" style="position: absolute; bottom: 0; right: 5px; color: white; font-size: 14px; -unity-font-style: bold;" />
                </ui:VisualElement>

                <ui:VisualElement name="slot-key" style="width: 70px; height: 70px; background-color: rgba(40, 40, 40, 0.9); margin: 5px; border-radius: 10px; border-width: 1px; border-color: rgb(100, 100, 100); justify-content: center; align-items: center;">
                    <ui:VisualElement name="icon-key" style="width: 80%; height: 80%;" />
                </ui:VisualElement>

                <ui:VisualElement name="slot-mask" style="width: 70px; height: 70px; background-color: rgba(40, 40, 40, 0.9); margin: 5px; border-radius: 10px; border-width: 1px; border-color: rgb(100, 100, 100); justify-content: center; align-items: center;">
                    <ui:VisualElement name="icon-mask" style="width: 80%; height: 80%;" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>