<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/MainGame/Menu/MenuS.uss?fileID=7433441132597879392&amp;guid=79419e9484affc8028647059ec362232&amp;type=3#MenuS" />
    <ui:VisualElement name="screen-container" style="flex-grow: 1; background-color: rgb(26, 26, 26); justify-content: center; align-items: flex-start; padding-left: 100px; background-image: url(&quot;project://database/Assets/Scenes/Timi/UI/Background.png?fileID=2800000&amp;guid=ce053f6e1a529c046a8310aadd4addb0&amp;type=3#Background&quot;);">
        <ui:VisualElement name="Panel-Main" style="width: 226px; background-color: rgba(0, 0, 0, 0); height: 347px;">
            <ui:Label style="font-size: 60px; color: white; -unity-font-style: bold; margin-bottom: 40px;" />
            <ui:Button name="btn-play" class="menu-button" style="height: 142px; font-size: 30px; margin-bottom: 10px; background-color: rgb(45, 45, 45); color: white; border-width: 0; border-radius: 5px; -unity-text-align: middle-left; padding-left: 20px; background-image: url(&quot;project://database/Assets/Scenes/Timi/UI/Play_Button.png?fileID=2800000&amp;guid=f705466826078da46b700f7c4876352c&amp;type=3#Play_Button&quot;); align-items: center; align-self: stretch; left: 250px; width: 282px;" />
            <ui:Button name="btn-options" class="menu-button" style="height: 142px; font-size: 30px; margin-bottom: 10px; background-color: rgb(45, 45, 45); color: white; border-width: 0; border-radius: 5px; -unity-text-align: middle-left; padding-left: 20px; background-image: url(&quot;project://database/Assets/Scenes/Timi/UI/Options_button.png?fileID=2800000&amp;guid=4ed87fabcbf587c43b5e5e59ca605cd2&amp;type=3#Options_button&quot;); align-items: center; align-self: stretch; left: 250px; width: 282px;" />
            <ui:Button name="btn-quit" class="menu-button" style="height: 142px; font-size: 30px; margin-bottom: 10px; background-color: rgb(45, 45, 45); color: white; border-width: 0; border-radius: 5px; -unity-text-align: middle-left; padding-left: 20px; background-image: url(&quot;project://database/Assets/Scenes/Timi/UI/Quit_button.png?fileID=2800000&amp;guid=38579278c3c0b294d924dde26f915e9d&amp;type=3#Quit_button&quot;); align-items: center; align-self: stretch; left: 250px; width: 276px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Panel-Options" style="display: none; width: 500px; color: white;">
            <ui:Label text="SETTINGS" style="font-size: 40px; -unity-font-style: bold; margin-bottom: 20px;" />
            <ui:Label text="Volume: 100%" style="font-size: 20px; margin-bottom: 30px;" />
            <ui:Button name="btn-back" text="BACK" style="height: 282px; width: 150px; background-color: rgb(150, 40, 40); color: white; border-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
