<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="screen-container" style="flex-grow: 1; background-color: rgb(26, 26, 26); justify-content: center; align-items: flex-start; padding-left: 100px;">
        <ui:VisualElement name="Panel-Main" style="width: 400px; background-color: rgba(0, 0, 0, 0);">
            <ui:Label text="MY HORROR GAME" style="font-size: 60px; color: white; -unity-font-style: bold; margin-bottom: 40px;" />
            <ui:Button name="btn-play" text="PLAY" class="menu-button" style="height: 60px; font-size: 30px; margin-bottom: 10px; background-color: rgb(45, 45, 45); color: white; border-width: 0; border-radius: 5px; -unity-text-align: middle-left; padding-left: 20px;" />
            <ui:Button name="btn-options" text="OPTIONS" class="menu-button" style="height: 60px; font-size: 30px; margin-bottom: 10px; background-color: rgb(45, 45, 45); color: white; border-width: 0; border-radius: 5px; -unity-text-align: middle-left; padding-left: 20px;" />
            <ui:Button name="btn-quit" text="QUIT" class="menu-button" style="height: 60px; font-size: 30px; margin-bottom: 10px; background-color: rgb(45, 45, 45); color: white; border-width: 0; border-radius: 5px; -unity-text-align: middle-left; padding-left: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Panel-Options" style="display: none; width: 500px; color: white;">
            <ui:Label text="SETTINGS" style="font-size: 40px; -unity-font-style: bold; margin-bottom: 20px;" />
            <ui:Label text="Volume: 100%" style="font-size: 20px; margin-bottom: 30px;" />
            <ui:Button name="btn-back" text="BACK" style="height: 50px; width: 150px; background-color: rgb(150, 40, 40); color: white; border-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
